# Base directory for calculator files (logs, history, etc)
CALCULATOR_BASE_DIR=./data

# Maximum number of history records that can be stored in memory
CALCULATOR_MAX_HISTORY_SIZE=1000

# Automatically save calculations to history file (true or false)
CALCULATOR_AUTO_SAVE=true

# Number precision for Decimal calculations
CALCULATOR_PRECISION=10

# Maximum allowed numeric input value
CALCULATOR_MAX_INPUT_VALUE=1e999

# Default file encoding used for reading/writing files
CALCULATOR_DEFAULT_ENCODING=utf-8

# Directory for saving logs
CALCULATOR_LOG_DIR=./logs

# Directory for storing calculation history
CALCULATOR_HISTORY_DIR=./history

# Log file location
CALCULATOR_LOG_FILE=./logs/calculator.log

# History file location
CALCULATOR_HISTORY_FILE=./history/calculator_history.csv
